BASE_URL=https://to-barrel-monitor.azurewebsites.net
OPENAPI_URL=https://to-barrel-monitor.azurewebsites.net/openapi.json
TIMEOUT_SEC=10

SMOKE_WEIGHT=12.5
SMOKE_DIRT=0.1

SLA_MS=500
STRICT=1

VERBOSE=0
SHOW_HTTP=0